ya vas amepezar ahhhhh deja trabajar 

from flask import Flask, request
import requests
import os

app = Flask(__name__)

# ==================== CONFIGURACIÓN ====================
ACCESS_TOKEN = os.getenv('ACCESS_TOKEN')          # Token permanente de Meta
PHONE_NUMBER_ID = os.getenv('PHONE_NUMBER_ID')    # Phone Number ID
VERIFY_TOKEN = os.getenv('VERIFY_TOKEN', 'aurum_elite_bot_2026')

# URLs reales de tus páginas (ya actualizadas)
URL_VENTA = "https://rentadeyatesvrz-hub.github.io/ventadelanchasyates/"      # ← Venta de Lanchas y Yates
URL_RENTA = "https://rentadeyatesvrz-hub.github.io/rentadeyates.github.io/"  # ← Renta de Lanchas y Yates
# ========================================================

def enviar_mensaje(to, texto):
    url = f"https://graph.facebook.com/v22.0/{PHONE_NUMBER_ID}/messages"
    headers = {
        "Authorization": f"Bearer {ACCESS_TOKEN}",
        "Content-Type": "application/json"
    }
    data = {
        "messaging_product": "whatsapp",
        "to": to,
        "type": "text",
        "text": {"body": texto}
    }
    requests.post(url, headers=headers, json=data)

def enviar_menu_bienvenida(to):
    url = f"https://graph.facebook.com/v22.0/{PHONE_NUMBER_ID}/messages"
    headers = {
        "Authorization": f"Bearer {ACCESS_TOKEN}",
        "Content-Type": "application/json"
    }
    data = {
        "messaging_product": "whatsapp",
        "to": to,
        "type": "interactive",
        "interactive": {
            "type": "button",
            "body": {
                "text": "¡Bienvenido a Aurum Marine & Elite Yacht Rentals! 🚤\n\nLanchas y Yates premium en Veracruz.\n\n¿Cómo podemos ayudarte hoy?"
            },
            "action": {
                "buttons": [
                    {"type": "reply", "reply": {"id": "venta", "title": "1️⃣ Venta de Lanchas"}},
                    {"type": "reply", "reply": {"id": "renta", "title": "2️⃣ Renta Lanchas/Yates"}},
                    {"type": "reply", "reply": {"id": "contacto", "title": "3️⃣ Contáctanos"}}
                ]
            }
        }
    }
    requests.post(url, headers=headers, json=data)

@app.route('/webhook', methods=['GET'])
def verificar_webhook():
    if request.args.get('hub.verify_token') == VERIFY_TOKEN:
        return request.args.get('hub.challenge')
    return 'Token inválido', 403

@app.route('/webhook', methods=['POST'])
def webhook():
    body = request.get_json()
    try:
        entry = body['entry'][0]['changes'][0]['value']
        if 'messages' in entry:
            message = entry['messages'][0]
            from_number = message['from']

            # Usuario presionó un botón del menú
            if message.get('type') == 'interactive' and 'button_reply' in message['interactive']:
                button_id = message['interactive']['button_reply']['id']

                if button_id == 'venta':
                    enviar_mensaje(from_number, f"✅ Perfecto. Aquí tienes nuestra página de **Venta de Lanchas y Yates**:\n\n{URL_VENTA}\n\n¿En qué más te puedo ayudar?")
                elif button_id == 'renta':
                    enviar_mensaje(from_number, f"✅ Excelente. Aquí tienes nuestra página de **Renta de Lanchas y Yates**:\n\n{URL_RENTA}\n\n¿En qué más te puedo ayudar?")
                elif button_id == 'contacto':
                    enviar_mensaje(from_number, "📲 Te estamos conectando con nuestro equipo:")
                    enviar_mensaje(from_number, "https://wa.me/522295202785")

            # Cualquier otro mensaje → muestra el menú
            else:
                enviar_menu_bienvenida(from_number)

    except Exception as e:
        print("Error:", e)

    return 'OK', 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)